# These environment variables are only used for integration tests

# DNS-01 Cloudflare
CLOUDFLARE_API_TOKEN=
#CLOUDFLARE_EMAIL=
#CLOUDFLARE_API_KEY=

DNS01_CF_ZONE=your.domain
DNS01_CF_ZONE_ID=abcdef0123456789
